<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lesson_18</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <button onclick="myFunction()">Click</button>
    <div id="myDiv">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, exercitationem, vel! Magni obcaecati quaerat repellat voluptate, fuga suscipit repellendus aut temporibus sequi numquam veniam eius!</div>
    <div class="alert">
       <span class="closebtn">&times;</span>
       <strong>Danger</strong>
   </div>
   <div class="alert success">
       <span class="closebtn">&times;</span>
       <strong>Success</strong>
   </div>
   <div class="alert info">
       <span class="closebtn">&times;</span>
       <strong>Info</strong>
   </div>
   <div class="alert warning">
       <span class="closebtn">&times;</span>
       <strong>Warning</strong>
   </div>
  
    <script src="./script.js"></script>
</body>

</html>
